<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
    }
    .container{
                        height: auto;
                        width: 700px;
                        background-color: blueviolet;
                        margin: auto;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-template-rows:1fr 1fr 1fr ;
                        padding: 20px;
                        column-gap: 20px;
                        color: white;
    }
    .item{
                        height: 100px;
                        background-color: blue;
                        margin: 10px;

    }
    .item1{
                        grid-column-start: 1;
                        grid-column-end: 4;
                        background-color: blueviolet;


    }
    .heading{
                        font-style: italic;
                        padding-left:700px ;
                        border: 30px;
                        border-color: black;
                        background-color: white;

    }
    .button :hover{
        transition: ease-in 1;
        color: brown;

    }

</style>
<body>
    <div main>
        <h1 class="heading">CALCULATOR</h1>
    </div>
    <div class="container">
            
    <button class="item">1</button>
    <button class="item">2</button>
    <button class="item">3</button>
    <button class="item">4</button>
    <button class="item">5</button>
    <button class="item">6</button>
    <button class="item">7</button>
    <button class="item">8</button>
    <button class="item">9</button> 
         
</div>
</body>
</html>